fun mapCons(x, nil)    = nil;
--- mapCons(x, h :: t) = (x :: h) :: mapCons(x, t);

fun pickEach nil      = nil;
--- pickEach(h :: t)  = (h, t) :: mapConsPairs(h, pickEach t);

fun mapConsPairs(h, nil)           = nil;
--- mapConsPairs(h, (x, rem) :: t) = (x, h :: rem) :: mapConsPairs(h, t);

fun permute nil = nil :: nil;
--- permute lst = processChoices(pickEach lst);

fun processChoices nil            = nil;
--- processChoices((x, rem) :: t) = mapCons(x, permute rem) <> processChoices t;

fun combine(0, _)      = nil :: nil;
--- combine(k, nil)    = nil;
--- combine(k, h :: t) = 
        mapCons(h, combine(k - 1, t))
        <> combine(k, t);

lis = [1, 2, 3];
permute(lis);
combine(2, lis);
